DATABASE_HOST=bujpjhjjiuvkz4qcrlwb-mysql.services.clever-cloud.com
DATABASE_NAME=bujpjhjjiuvkz4qcrlwb
DATABASE_USERNAME=uvaz8ktkjujzn2f9
DATABASE_PASSWORD=WB7lnTG87BzcwWS64vxx
DATABASE_DIALECT=mysql
LISTEN_PORT=8082

